
server.port=8080

#spring.main.allow-bean-definition-overriding=true

#Before-Spring Boot 2.4 Version 
spring.cloud.config.uri=http://localhost:8888

#After-Spring Boot 2.4 Version
 spring.config.import=optional:configserver:http://localhost:8888 

 #spring.application.name=application
 spring.cloud.config.label=master
 spring.application.name=book-service


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true